vendor_name = ModelSim
source_file = 1, C:/Leonel/lsd/lab3/Mux_lab3.vhd
source_file = 1, C:/Leonel/lsd/lab3/XNOR_lab3.vhd
source_file = 1, C:/Leonel/lsd/lab3/OR_lab3.vhd
source_file = 1, C:/Leonel/lsd/lab3/Lucirci_TopLevelEntity_lab3.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Leonel/lsd/lab3/db/lab3.cbx.xml
design_name = hard_block
design_name = LUcirc
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, LUcirc, 1
instance = comp, \R[0]~output\, R[0]~output, LUcirc, 1
instance = comp, \R[1]~output\, R[1]~output, LUcirc, 1
instance = comp, \R[2]~output\, R[2]~output, LUcirc, 1
instance = comp, \R[3]~output\, R[3]~output, LUcirc, 1
instance = comp, \Y[0]~input\, Y[0]~input, LUcirc, 1
instance = comp, \X[0]~input\, X[0]~input, LUcirc, 1
instance = comp, \S~input\, S~input, LUcirc, 1
instance = comp, \UMUX4|O[0]~0\, UMUX4|O[0]~0, LUcirc, 1
instance = comp, \X[1]~input\, X[1]~input, LUcirc, 1
instance = comp, \Y[1]~input\, Y[1]~input, LUcirc, 1
instance = comp, \UMUX4|O[1]~1\, UMUX4|O[1]~1, LUcirc, 1
instance = comp, \X[2]~input\, X[2]~input, LUcirc, 1
instance = comp, \Y[2]~input\, Y[2]~input, LUcirc, 1
instance = comp, \UMUX4|O[2]~2\, UMUX4|O[2]~2, LUcirc, 1
instance = comp, \X[3]~input\, X[3]~input, LUcirc, 1
instance = comp, \Y[3]~input\, Y[3]~input, LUcirc, 1
instance = comp, \UMUX4|O[3]~3\, UMUX4|O[3]~3, LUcirc, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, LUcirc, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, LUcirc, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, LUcirc, 1
