vendor_name = ModelSim
source_file = 1, C:/Leonel/isel/lsd/lab4/XORs.vhd
source_file = 1, C:/Leonel/isel/lsd/lab4/Full_Adder.vhd
source_file = 1, C:/Leonel/isel/lsd/lab4/Adder_Subtractor.vhd
source_file = 1, C:/Leonel/isel/lsd/lab4/Flags.vhd
source_file = 1, C:/Leonel/isel/lsd/lab4/UnidAritmet.vhd
source_file = 1, C:/Leonel/isel/lsd/lab4/semi_Adder.vhd
source_file = 1, C:/Leonel/isel/lsd/lab4/output_files/UnidAritmet_test.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Leonel/isel/lsd/lab4/db/UnidAritmet.cbx.xml
design_name = hard_block
design_name = UnidAritmet
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, UnidAritmet, 1
instance = comp, \CBo~output\, CBo~output, UnidAritmet, 1
instance = comp, \OV~output\, OV~output, UnidAritmet, 1
instance = comp, \R[0]~output\, R[0]~output, UnidAritmet, 1
instance = comp, \R[1]~output\, R[1]~output, UnidAritmet, 1
instance = comp, \R[2]~output\, R[2]~output, UnidAritmet, 1
instance = comp, \R[3]~output\, R[3]~output, UnidAritmet, 1
instance = comp, \A[3]~input\, A[3]~input, UnidAritmet, 1
instance = comp, \OPau~input\, OPau~input, UnidAritmet, 1
instance = comp, \B[3]~input\, B[3]~input, UnidAritmet, 1
instance = comp, \UAdder_Subtractor|UXORs_6|S~0\, UAdder_Subtractor|UXORs_6|S~0, UnidAritmet, 1
instance = comp, \A[2]~input\, A[2]~input, UnidAritmet, 1
instance = comp, \B[2]~input\, B[2]~input, UnidAritmet, 1
instance = comp, \UAdder_Subtractor|UFull_Adder|Usemi_Adder_3|CBo\, UAdder_Subtractor|UFull_Adder|Usemi_Adder_3|CBo, UnidAritmet, 1
instance = comp, \UFlags|OV~0\, UFlags|OV~0, UnidAritmet, 1
instance = comp, \A[0]~input\, A[0]~input, UnidAritmet, 1
instance = comp, \B[0]~input\, B[0]~input, UnidAritmet, 1
instance = comp, \CBi~input\, CBi~input, UnidAritmet, 1
instance = comp, \UAdder_Subtractor|UFull_Adder|Usemi_Adder_1|S~0\, UAdder_Subtractor|UFull_Adder|Usemi_Adder_1|S~0, UnidAritmet, 1
instance = comp, \A[1]~input\, A[1]~input, UnidAritmet, 1
instance = comp, \B[1]~input\, B[1]~input, UnidAritmet, 1
instance = comp, \UAdder_Subtractor|UFull_Adder|Usemi_Adder_2|S~0\, UAdder_Subtractor|UFull_Adder|Usemi_Adder_2|S~0, UnidAritmet, 1
instance = comp, \UAdder_Subtractor|UFull_Adder|Usemi_Adder_2|S\, UAdder_Subtractor|UFull_Adder|Usemi_Adder_2|S, UnidAritmet, 1
instance = comp, \UAdder_Subtractor|UFull_Adder|Usemi_Adder_3|S~0\, UAdder_Subtractor|UFull_Adder|Usemi_Adder_3|S~0, UnidAritmet, 1
instance = comp, \UAdder_Subtractor|UFull_Adder|Usemi_Adder_3|S\, UAdder_Subtractor|UFull_Adder|Usemi_Adder_3|S, UnidAritmet, 1
instance = comp, \UAdder_Subtractor|UFull_Adder|Usemi_Adder_4|S\, UAdder_Subtractor|UFull_Adder|Usemi_Adder_4|S, UnidAritmet, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, UnidAritmet, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, UnidAritmet, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, UnidAritmet, 1
