vendor_name = ModelSim
source_file = 1, C:/Leonel/isel/lsd/lab4/XORs.vhd
source_file = 1, C:/Leonel/isel/lsd/lab4/UnidAritmet.vhd
source_file = 1, C:/Leonel/isel/lsd/lab4/semi_Adder.vhd
source_file = 1, C:/Leonel/isel/lsd/lab4/Full_Adder.vhd
source_file = 1, C:/Leonel/isel/lsd/lab4/Flags.vhd
source_file = 1, C:/Leonel/isel/lsd/lab4/Adder_Subtractor.vhd
source_file = 1, C:/Leonel/isel/lsd/TLab2/ALU/Logic_Module.vhd
source_file = 1, C:/Leonel/isel/lsd/TLab2/ALU/Porta_XNOR.vhd
source_file = 1, C:/Leonel/isel/lsd/TLab2/ALU/Porta_OR.vhd
source_file = 1, C:/Leonel/isel/lsd/TLab2/ALU/Porta_LSR.vhd
source_file = 1, C:/Leonel/isel/lsd/TLab2/ALU/Porta_ASR.vhd
source_file = 1, C:/Leonel/isel/lsd/lab3/Mux4_1.vhd
source_file = 1, C:/Leonel/isel/lsd/TLab2/ALU/Flags2.vhd
source_file = 1, C:/Leonel/isel/lsd/TLab2/ALU/MUX_Final.vhd
source_file = 1, C:/Leonel/isel/lsd/TLab2/ALU/ALU.vhd
source_file = 1, C:/Leonel/isel/lsd/TLab2/ALU/db/ALU.cmp.rdb
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Leonel/isel/lsd/TLab2/ALU/db/ALU.cbx.xml
design_name = hard_block
design_name = ALU
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ALU, 1
instance = comp, \BE~output\, BE~output, ALU, 1
instance = comp, \GE~output\, GE~output, ALU, 1
instance = comp, \Z~output\, Z~output, ALU, 1
instance = comp, \OV~output\, OV~output, ALU, 1
instance = comp, \CBo~output\, CBo~output, ALU, 1
instance = comp, \F[0]~output\, F[0]~output, ALU, 1
instance = comp, \F[1]~output\, F[1]~output, ALU, 1
instance = comp, \F[2]~output\, F[2]~output, ALU, 1
instance = comp, \F[3]~output\, F[3]~output, ALU, 1
instance = comp, \W[3]~input\, W[3]~input, ALU, 1
instance = comp, \Op[0]~input\, Op[0]~input, ALU, 1
instance = comp, \Op[1]~input\, Op[1]~input, ALU, 1
instance = comp, \Y[3]~input\, Y[3]~input, ALU, 1
instance = comp, \UUnidAritmet|UAdder_Subtractor|UXORs_6|S~0\, UUnidAritmet|UAdder_Subtractor|UXORs_6|S~0, ALU, 1
instance = comp, \Y[1]~input\, Y[1]~input, ALU, 1
instance = comp, \Op[2]~input\, Op[2]~input, ALU, 1
instance = comp, \Y[2]~input\, Y[2]~input, ALU, 1
instance = comp, \W[1]~input\, W[1]~input, ALU, 1
instance = comp, \UMUX_Final|R[2]~19\, UMUX_Final|R[2]~19, ALU, 1
instance = comp, \UMUX_Final|R[2]~13\, UMUX_Final|R[2]~13, ALU, 1
instance = comp, \UMUX_Final|R[2]~14\, UMUX_Final|R[2]~14, ALU, 1
instance = comp, \Y[0]~input\, Y[0]~input, ALU, 1
instance = comp, \UMUX_Final|R[2]~15\, UMUX_Final|R[2]~15, ALU, 1
instance = comp, \W[2]~input\, W[2]~input, ALU, 1
instance = comp, \UMUX_Final|R[2]~16\, UMUX_Final|R[2]~16, ALU, 1
instance = comp, \UUnidAritmet|UAdder_Subtractor|UFull_Adder|Usemi_Adder_3|CBo\, UUnidAritmet|UAdder_Subtractor|UFull_Adder|Usemi_Adder_3|CBo, ALU, 1
instance = comp, \UMUX_Final|R[3]~20\, UMUX_Final|R[3]~20, ALU, 1
instance = comp, \UMUX_Final|R[3]~18\, UMUX_Final|R[3]~18, ALU, 1
instance = comp, \UMUX_Final|R[3]~21\, UMUX_Final|R[3]~21, ALU, 1
instance = comp, \UMUX_Final|R[1]~8\, UMUX_Final|R[1]~8, ALU, 1
instance = comp, \W[0]~input\, W[0]~input, ALU, 1
instance = comp, \UMUX_Final|R[1]~6\, UMUX_Final|R[1]~6, ALU, 1
instance = comp, \UUnidAritmet|UAdder_Subtractor|UXORs_3|S\, UUnidAritmet|UAdder_Subtractor|UXORs_3|S, ALU, 1
instance = comp, \UMUX_Final|R[1]~7\, UMUX_Final|R[1]~7, ALU, 1
instance = comp, \UMUX_Final|R[1]~9\, UMUX_Final|R[1]~9, ALU, 1
instance = comp, \UMUX_Final|R[0]~10\, UMUX_Final|R[0]~10, ALU, 1
instance = comp, \CBi~input\, CBi~input, ALU, 1
instance = comp, \UMUX_Final|R[0]~11\, UMUX_Final|R[0]~11, ALU, 1
instance = comp, \UMUX_Final|R[0]~12\, UMUX_Final|R[0]~12, ALU, 1
instance = comp, \UFlags2|oBE~0\, UFlags2|oBE~0, ALU, 1
instance = comp, \UFlags2|oBE\, UFlags2|oBE, ALU, 1
instance = comp, \UMUX_Final|R[3]~17\, UMUX_Final|R[3]~17, ALU, 1
instance = comp, \UMUX_Anulador|R~0\, UMUX_Anulador|R~0, ALU, 1
instance = comp, \UUnidAritmet|UFlags|OV~0\, UUnidAritmet|UFlags|OV~0, ALU, 1
instance = comp, \UFlags2|oGE~0\, UFlags2|oGE~0, ALU, 1
instance = comp, \UFlags2|oCB~1\, UFlags2|oCB~1, ALU, 1
instance = comp, \UFlags2|oCB~0\, UFlags2|oCB~0, ALU, 1
instance = comp, \UFlags2|oCB~2\, UFlags2|oCB~2, ALU, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, ALU, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, ALU, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, ALU, 1
