<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,210)" to="(460,280)"/>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(120,390)" to="(180,390)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(220,380)" to="(340,380)"/>
    <wire from="(490,360)" to="(670,360)"/>
    <wire from="(630,190)" to="(670,190)"/>
    <wire from="(70,210)" to="(180,210)"/>
    <wire from="(140,350)" to="(140,370)"/>
    <wire from="(340,200)" to="(450,200)"/>
    <wire from="(470,300)" to="(470,330)"/>
    <wire from="(470,210)" to="(470,240)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(140,370)" to="(180,370)"/>
    <wire from="(140,400)" to="(180,400)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(140,400)" to="(140,430)"/>
    <wire from="(80,380)" to="(180,380)"/>
    <wire from="(120,230)" to="(120,260)"/>
    <wire from="(360,350)" to="(450,350)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(420,370)" to="(450,370)"/>
    <wire from="(220,210)" to="(310,210)"/>
    <wire from="(470,300)" to="(630,300)"/>
    <wire from="(630,190)" to="(630,300)"/>
    <wire from="(460,280)" to="(670,280)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(360,350)" to="(360,390)"/>
    <wire from="(480,190)" to="(630,190)"/>
    <wire from="(300,340)" to="(450,340)"/>
    <wire from="(310,180)" to="(450,180)"/>
    <wire from="(100,220)" to="(180,220)"/>
    <wire from="(340,200)" to="(340,380)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(470,380)" to="(470,430)"/>
    <wire from="(220,390)" to="(360,390)"/>
    <wire from="(300,220)" to="(300,340)"/>
    <wire from="(470,240)" to="(670,240)"/>
    <comp lib="2" loc="(480,190)" name="Multiplexer"/>
    <comp lib="2" loc="(490,350)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(220,210)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(220,380)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
  </circuit>
</project>
