|LUcirc
X[0] => ORL4:UORL4.A[0]
X[0] => XNORL4:UXNORL4.A[0]
X[1] => ORL4:UORL4.A[1]
X[1] => XNORL4:UXNORL4.A[1]
X[2] => ORL4:UORL4.A[2]
X[2] => XNORL4:UXNORL4.A[2]
X[3] => ORL4:UORL4.A[3]
X[3] => XNORL4:UXNORL4.A[3]
Y[0] => ORL4:UORL4.B[0]
Y[0] => XNORL4:UXNORL4.B[0]
Y[1] => ORL4:UORL4.B[1]
Y[1] => XNORL4:UXNORL4.B[1]
Y[2] => ORL4:UORL4.B[2]
Y[2] => XNORL4:UXNORL4.B[2]
Y[3] => ORL4:UORL4.B[3]
Y[3] => XNORL4:UXNORL4.B[3]
S => MUX4:UMUX4.sel
R[0] << MUX4:UMUX4.O[0]
R[1] << MUX4:UMUX4.O[1]
R[2] << MUX4:UMUX4.O[2]
R[3] << MUX4:UMUX4.O[3]


|LUcirc|ORL4:UORL4
A[0] => O.IN0
A[1] => O.IN0
A[2] => O.IN0
A[3] => O.IN0
B[0] => O.IN1
B[1] => O.IN1
B[2] => O.IN1
B[3] => O.IN1
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE


|LUcirc|XNORL4:UXNORL4
A[0] => O.IN0
A[1] => O.IN0
A[2] => O.IN0
A[3] => O.IN0
B[0] => O.IN1
B[1] => O.IN1
B[2] => O.IN1
B[3] => O.IN1
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE


|LUcirc|MUX4:UMUX4
A[0] => O.IN0
A[1] => O.IN0
A[2] => O.IN0
A[3] => O.IN0
B[0] => O.IN0
B[1] => O.IN0
B[2] => O.IN0
B[3] => O.IN0
sel => O.IN1
sel => O.IN1
sel => O.IN1
sel => O.IN1
sel => O.IN1
sel => O.IN1
sel => O.IN1
sel => O.IN1
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE


