vendor_name = ModelSim
source_file = 1, C:/Leonel/isel/lsd/Projeto_PEnc_8_3/PEnc_4_2.vhd
source_file = 1, C:/Leonel/isel/lsd/Projeto_PEnc_8_3/Mux_4_2.vhd
source_file = 1, C:/Leonel/isel/lsd/Projeto_PEnc_8_3/PEnc_8_3.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Leonel/isel/lsd/Projeto_PEnc_8_3/db/Projeto_PEnc_8_3.cbx.xml
design_name = hard_block
design_name = PEnc_8_3
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, PEnc_8_3, 1
instance = comp, \O[0]~output\, O[0]~output, PEnc_8_3, 1
instance = comp, \O[1]~output\, O[1]~output, PEnc_8_3, 1
instance = comp, \O[2]~output\, O[2]~output, PEnc_8_3, 1
instance = comp, \V~output\, V~output, PEnc_8_3, 1
instance = comp, \I2~input\, I2~input, PEnc_8_3, 1
instance = comp, \I4~input\, I4~input, PEnc_8_3, 1
instance = comp, \I6~input\, I6~input, PEnc_8_3, 1
instance = comp, \I5~input\, I5~input, PEnc_8_3, 1
instance = comp, \I7~input\, I7~input, PEnc_8_3, 1
instance = comp, \UPEnc_4_2_2|V~0\, UPEnc_4_2_2|V~0, PEnc_8_3, 1
instance = comp, \I1~input\, I1~input, PEnc_8_3, 1
instance = comp, \I3~input\, I3~input, PEnc_8_3, 1
instance = comp, \UMux_4_2|R[0]~0\, UMux_4_2|R[0]~0, PEnc_8_3, 1
instance = comp, \UPEnc_4_2_2|O[1]\, UPEnc_4_2_2|O[1], PEnc_8_3, 1
instance = comp, \I0~input\, I0~input, PEnc_8_3, 1
instance = comp, \UPEnc_4_2_3|V~0\, UPEnc_4_2_3|V~0, PEnc_8_3, 1
instance = comp, \UPEnc_4_2_3|V\, UPEnc_4_2_3|V, PEnc_8_3, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, PEnc_8_3, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, PEnc_8_3, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, PEnc_8_3, 1
