m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Leonel/lsd/simulation/modelsim
Elab2
Z1 w1665570863
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Leonel/lsd/lab2.vhd
Z5 FC:/Leonel/lsd/lab2.vhd
l0
L3
VBQQQ=_CUWKl4oP?<YK5CE2
!s100 h?k3V9ClQ6W;4=C1dgo6l2
Z6 OV;C;10.5b;63
31
Z7 !s110 1665571431
!i10b 1
Z8 !s108 1665571431.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Leonel/lsd/lab2.vhd|
Z10 !s107 C:/Leonel/lsd/lab2.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Alogicfunction
R2
R3
DEx4 work 4 lab2 0 22 BQQQ=_CUWKl4oP?<YK5CE2
l8
L7
VU^bz;Aad=XC_3V3XK]jH@0
!s100 Cai3]TJoKb`mhOgGh1VO[1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
