vendor_name = ModelSim
source_file = 1, C:/Users/Ricardo Gomes/Documents/Faculdade/2ano/2 Semestre/LIC/Trabalho/Decoder.vhd
source_file = 1, C:/Users/Ricardo Gomes/Documents/Faculdade/2ano/2 Semestre/LIC/Trabalho/MUX4_1.vhd
source_file = 1, C:/Users/Ricardo Gomes/Documents/Faculdade/2ano/2 Semestre/LIC/Trabalho/keyscan.vhd
source_file = 1, C:/Users/Ricardo Gomes/Documents/Faculdade/2ano/2 Semestre/LIC/adder4bit.vhd
source_file = 1, C:/Users/Ricardo Gomes/Documents/Faculdade/2ano/2 Semestre/LIC/Countup.vhd
source_file = 1, C:/Users/Ricardo Gomes/Documents/Faculdade/2ano/2 Semestre/LIC/FA.vhd
source_file = 1, C:/Users/Ricardo Gomes/Documents/Faculdade/2ano/2 Semestre/LIC/FFD.vhd
source_file = 1, C:/Users/Ricardo Gomes/Documents/Faculdade/2ano/2 Semestre/LIC/MUX2_1_4.vhd
source_file = 1, C:/Users/Ricardo Gomes/Documents/Faculdade/2ano/2 Semestre/LIC/Reg.vhd
source_file = 1, C:/Users/Ricardo Gomes/Documents/Faculdade/2ano/2 Semestre/LIC/Trabalho/keyscan_tb.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Ricardo Gomes/Documents/Faculdade/2ano/2 Semestre/LIC/Trabalho/db/SpaceInvaders.cbx.xml
design_name = hard_block
design_name = keyscan
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, keyscan, 1
instance = comp, \DecOut[0]~output\, DecOut[0]~output, keyscan, 1
instance = comp, \DecOut[1]~output\, DecOut[1]~output, keyscan, 1
instance = comp, \DecOut[2]~output\, DecOut[2]~output, keyscan, 1
instance = comp, \Kout[0]~output\, Kout[0]~output, keyscan, 1
instance = comp, \Kout[1]~output\, Kout[1]~output, keyscan, 1
instance = comp, \Kout[2]~output\, Kout[2]~output, keyscan, 1
instance = comp, \Kout[3]~output\, Kout[3]~output, keyscan, 1
instance = comp, \Kpress~output\, Kpress~output, keyscan, 1
instance = comp, \CLK~input\, CLK~input, keyscan, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, keyscan, 1
instance = comp, \MR~input\, MR~input, keyscan, 1
instance = comp, \Kscan~input\, Kscan~input, keyscan, 1
instance = comp, \Cont|MUX|O~2\, Cont|MUX|O~2, keyscan, 1
instance = comp, \Cont|Registor|U0|Q\, Cont|Registor|U0|Q, keyscan, 1
instance = comp, \Cont|MUX|O~3\, Cont|MUX|O~3, keyscan, 1
instance = comp, \Cont|Registor|U1|Q\, Cont|Registor|U1|Q, keyscan, 1
instance = comp, \Cont|Adder|U2|Co~0\, Cont|Adder|U2|Co~0, keyscan, 1
instance = comp, \Cont|MUX|O~0\, Cont|MUX|O~0, keyscan, 1
instance = comp, \Cont|Registor|U2|Q\, Cont|Registor|U2|Q, keyscan, 1
instance = comp, \Cont|MUX|O~1\, Cont|MUX|O~1, keyscan, 1
instance = comp, \Cont|Registor|U3|Q\, Cont|Registor|U3|Q, keyscan, 1
instance = comp, \Dec|O[0]\, Dec|O[0], keyscan, 1
instance = comp, \Dec|O[1]\, Dec|O[1], keyscan, 1
instance = comp, \Dec|O[2]\, Dec|O[2], keyscan, 1
instance = comp, \MuxIn[3]~input\, MuxIn[3]~input, keyscan, 1
instance = comp, \MuxIn[1]~input\, MuxIn[1]~input, keyscan, 1
instance = comp, \MUX|R~0\, MUX|R~0, keyscan, 1
instance = comp, \MuxIn[2]~input\, MuxIn[2]~input, keyscan, 1
instance = comp, \MuxIn[0]~input\, MuxIn[0]~input, keyscan, 1
instance = comp, \MUX|R~1\, MUX|R~1, keyscan, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, keyscan, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, keyscan, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, keyscan, 1
