vendor_name = ModelSim
source_file = 1, C:/Leonel/git_grupo/rep-geral-G14/LIC/Trabalho/Trabalho/Decoder.vhd
source_file = 1, C:/Leonel/git_grupo/rep-geral-G14/LIC/Trabalho/Trabalho/MUX4_1.vhd
source_file = 1, C:/Leonel/git_grupo/rep-geral-G14/LIC/Trabalho/Trabalho/keyscan.vhd
source_file = 1, C:/Leonel/git_grupo/rep-geral-G14/LIC/Trabalho/Trabalho/adder4bit.vhd
source_file = 1, C:/Leonel/git_grupo/rep-geral-G14/LIC/Trabalho/Trabalho/Countup.vhd
source_file = 1, C:/Leonel/git_grupo/rep-geral-G14/LIC/Trabalho/Trabalho/FA.vhd
source_file = 1, C:/Leonel/git_grupo/rep-geral-G14/LIC/Trabalho/Trabalho/FFD.vhd
source_file = 1, C:/Leonel/git_grupo/rep-geral-G14/LIC/Trabalho/Trabalho/MUX2_1_4.vhd
source_file = 1, C:/Leonel/git_grupo/rep-geral-G14/LIC/Trabalho/Trabalho/Reg.vhd
source_file = 1, C:/Leonel/git_grupo/rep-geral-G14/LIC/Trabalho/Trabalho/keyscan_tb.vhd
source_file = 1, C:/Leonel/git_grupo/rep-geral-G14/LIC/Trabalho/Trabalho/OR_.vhd
source_file = 1, C:/Leonel/git_grupo/rep-geral-G14/LIC/Trabalho/Trabalho/Keycontrol.vhd
source_file = 1, C:/Leonel/git_grupo/rep-geral-G14/LIC/Trabalho/Trabalho/Keydecode.vhd
source_file = 1, C:/Leonel/git_grupo/rep-geral-G14/LIC/Trabalho/Trabalho/keydecode_tb.vhd
source_file = 1, C:/Leonel/git_grupo/rep-geral-G14/LIC/Trabalho/keydecode_tb_9keyfix.vhd
source_file = 1, C:/Leonel/git_grupo/rep-geral-G14/LIC/Trabalho/Trabalho/AND_.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Leonel/git_grupo/rep-geral-G14/LIC/Trabalho/Trabalho/db/SpaceInvaders.cbx.xml
design_name = hard_block
design_name = Keydecode
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Keydecode, 1
instance = comp, \KCol[0]~output\, KCol[0]~output, Keydecode, 1
instance = comp, \KCol[1]~output\, KCol[1]~output, Keydecode, 1
instance = comp, \KCol[2]~output\, KCol[2]~output, Keydecode, 1
instance = comp, \Kout[0]~output\, Kout[0]~output, Keydecode, 1
instance = comp, \Kout[1]~output\, Kout[1]~output, Keydecode, 1
instance = comp, \Kout[2]~output\, Kout[2]~output, Keydecode, 1
instance = comp, \Kout[3]~output\, Kout[3]~output, Keydecode, 1
instance = comp, \Kval~output\, Kval~output, Keydecode, 1
instance = comp, \CLK~input\, CLK~input, Keydecode, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, Keydecode, 1
instance = comp, \MR~input\, MR~input, Keydecode, 1
instance = comp, \Kack~input\, Kack~input, Keydecode, 1
instance = comp, \KLine[2]~input\, KLine[2]~input, Keydecode, 1
instance = comp, \KLine[0]~input\, KLine[0]~input, Keydecode, 1
instance = comp, \key_scan|Dec|O[2]~0\, key_scan|Dec|O[2]~0, Keydecode, 1
instance = comp, \key_scan|Tc_or_Mr|O\, key_scan|Tc_or_Mr|O, Keydecode, 1
instance = comp, \key_scan|Cont|MUX|O~3\, key_scan|Cont|MUX|O~3, Keydecode, 1
instance = comp, \key_scan|Cont|Registor|U0|Q\, key_scan|Cont|Registor|U0|Q, Keydecode, 1
instance = comp, \key_scan|MUX|R~0\, key_scan|MUX|R~0, Keydecode, 1
instance = comp, \KLine[1]~input\, KLine[1]~input, Keydecode, 1
instance = comp, \KLine[3]~input\, KLine[3]~input, Keydecode, 1
instance = comp, \key_scan|MUX|R~1\, key_scan|MUX|R~1, Keydecode, 1
instance = comp, \key_scan|MUX|R~2\, key_scan|MUX|R~2, Keydecode, 1
instance = comp, \key_control|Selector1~0\, key_control|Selector1~0, Keydecode, 1
instance = comp, \key_control|CurrentState.STATE_PRESS\, key_control|CurrentState.STATE_PRESS, Keydecode, 1
instance = comp, \key_control|Selector2~0\, key_control|Selector2~0, Keydecode, 1
instance = comp, \key_control|CurrentState.STATE_WAIT\, key_control|CurrentState.STATE_WAIT, Keydecode, 1
instance = comp, \key_control|NextState.STATE_ACK_PRESS~0\, key_control|NextState.STATE_ACK_PRESS~0, Keydecode, 1
instance = comp, \key_control|CurrentState.STATE_ACK_PRESS\, key_control|CurrentState.STATE_ACK_PRESS, Keydecode, 1
instance = comp, \key_control|Selector0~0\, key_control|Selector0~0, Keydecode, 1
instance = comp, \key_control|CurrentState.STATE_INIT\, key_control|CurrentState.STATE_INIT, Keydecode, 1
instance = comp, \key_scan|Cont|Adder|U1|Co~0\, key_scan|Cont|Adder|U1|Co~0, Keydecode, 1
instance = comp, \key_scan|Cont|MUX|O~4\, key_scan|Cont|MUX|O~4, Keydecode, 1
instance = comp, \key_scan|Cont|Registor|U1|Q\, key_scan|Cont|Registor|U1|Q, Keydecode, 1
instance = comp, \key_scan|Cont|MUX|O~5\, key_scan|Cont|MUX|O~5, Keydecode, 1
instance = comp, \key_scan|Cont|Registor|U2|Q\, key_scan|Cont|Registor|U2|Q, Keydecode, 1
instance = comp, \key_scan|Reset_signal_Enbl|O~0\, key_scan|Reset_signal_Enbl|O~0, Keydecode, 1
instance = comp, \key_scan|Cont|MUX|O~2\, key_scan|Cont|MUX|O~2, Keydecode, 1
instance = comp, \key_scan|Cont|Registor|U3|Q\, key_scan|Cont|Registor|U3|Q, Keydecode, 1
instance = comp, \key_scan|Dec|O[0]\, key_scan|Dec|O[0], Keydecode, 1
instance = comp, \key_scan|Dec|O[1]\, key_scan|Dec|O[1], Keydecode, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Keydecode, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Keydecode, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Keydecode, 1
