|Contador
D[0] => CountUp:UCountUp.D[0]
D[1] => CountUp:UCountUp.D[1]
D[2] => CountUp:UCountUp.D[2]
D[3] => CountUp:UCountUp.D[3]
CLK => clkDIV:UclkDIV.clk_in
CE => CountUp:UCountUp.CE
PL => CountUp:UCountUp.PL
clear => decoderHex:UdecoderHEX.clear
Q[0] << CountUp:UCountUp.Q[0]
Q[1] << CountUp:UCountUp.Q[1]
Q[2] << CountUp:UCountUp.Q[2]
Q[3] << CountUp:UCountUp.Q[3]
R[0] << decoderHex:UdecoderHEX.HEX0[0]
R[1] << decoderHex:UdecoderHEX.HEX0[1]
R[2] << decoderHex:UdecoderHEX.HEX0[2]
R[3] << decoderHex:UdecoderHEX.HEX0[3]
R[4] << decoderHex:UdecoderHEX.HEX0[4]
R[5] << decoderHex:UdecoderHEX.HEX0[5]
R[6] << decoderHex:UdecoderHEX.HEX0[6]
R[7] << decoderHex:UdecoderHEX.HEX0[7]
TC << CountUp:UCountUp.TC


|Contador|CLKDIV:UclkDIV
clk_in => tmp.CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
clk_in => count[8].CLK
clk_in => count[9].CLK
clk_in => count[10].CLK
clk_in => count[11].CLK
clk_in => count[12].CLK
clk_in => count[13].CLK
clk_in => count[14].CLK
clk_in => count[15].CLK
clk_in => count[16].CLK
clk_in => count[17].CLK
clk_in => count[18].CLK
clk_in => count[19].CLK
clk_in => count[20].CLK
clk_in => count[21].CLK
clk_in => count[22].CLK
clk_in => count[23].CLK
clk_in => count[24].CLK
clk_in => count[25].CLK
clk_in => count[26].CLK
clk_in => count[27].CLK
clk_in => count[28].CLK
clk_in => count[29].CLK
clk_in => count[30].CLK
clk_in => count[31].CLK
clk_out <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|Contador|CountUp:UCountUp
D[0] => MUX2_1:UMux2_1_0.B
D[1] => MUX2_1:UMux2_1_1.B
D[2] => MUX2_1:UMux2_1_2.B
D[3] => MUX2_1:UMux2_1_3.B
CLK => Reg:UReg.CLK
CE => ~NO_FANOUT~
PL => MUX2_1:UMux2_1_0.sel
PL => MUX2_1:UMux2_1_1.sel
PL => MUX2_1:UMux2_1_2.sel
PL => MUX2_1:UMux2_1_3.sel
Q[0] <= Reg:UReg.Q[0]
Q[1] <= Reg:UReg.Q[1]
Q[2] <= Reg:UReg.Q[2]
Q[3] <= Reg:UReg.Q[3]
TC <= TC.DB_MAX_OUTPUT_PORT_TYPE


|Contador|CountUp:UCountUp|Full_Adder:UFull_Adder
A[0] => semi_Adder:Usemi_Adder_1.A
A[1] => semi_Adder:Usemi_Adder_2.A
A[2] => semi_Adder:Usemi_Adder_3.A
A[3] => semi_Adder:Usemi_Adder_4.A
B[0] => semi_Adder:Usemi_Adder_1.B
B[1] => semi_Adder:Usemi_Adder_2.B
B[2] => semi_Adder:Usemi_Adder_3.B
B[3] => semi_Adder:Usemi_Adder_4.B
C0 => semi_Adder:Usemi_Adder_1.CBi
C4 <= semi_Adder:Usemi_Adder_4.CBo
S[0] <= semi_Adder:Usemi_Adder_1.S
S[1] <= semi_Adder:Usemi_Adder_2.S
S[2] <= semi_Adder:Usemi_Adder_3.S
S[3] <= semi_Adder:Usemi_Adder_4.S


|Contador|CountUp:UCountUp|Full_Adder:UFull_Adder|semi_Adder:Usemi_Adder_1
A => S.IN0
A => CBo.IN0
B => S.IN1
B => CBo.IN1
CBi => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
CBo <= CBo.DB_MAX_OUTPUT_PORT_TYPE


|Contador|CountUp:UCountUp|Full_Adder:UFull_Adder|semi_Adder:Usemi_Adder_2
A => S.IN0
A => CBo.IN0
B => S.IN1
B => CBo.IN1
CBi => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
CBo <= CBo.DB_MAX_OUTPUT_PORT_TYPE


|Contador|CountUp:UCountUp|Full_Adder:UFull_Adder|semi_Adder:Usemi_Adder_3
A => S.IN0
A => CBo.IN0
B => S.IN1
B => CBo.IN1
CBi => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
CBo <= CBo.DB_MAX_OUTPUT_PORT_TYPE


|Contador|CountUp:UCountUp|Full_Adder:UFull_Adder|semi_Adder:Usemi_Adder_4
A => S.IN0
A => CBo.IN0
B => S.IN1
B => CBo.IN1
CBi => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
CBo <= CBo.DB_MAX_OUTPUT_PORT_TYPE


|Contador|CountUp:UCountUp|MUX2_1:UMux2_1_0
A => R.IN0
B => R.IN0
sel => R.IN1
sel => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|Contador|CountUp:UCountUp|MUX2_1:UMux2_1_1
A => R.IN0
B => R.IN0
sel => R.IN1
sel => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|Contador|CountUp:UCountUp|MUX2_1:UMux2_1_2
A => R.IN0
B => R.IN0
sel => R.IN1
sel => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|Contador|CountUp:UCountUp|MUX2_1:UMux2_1_3
A => R.IN0
B => R.IN0
sel => R.IN1
sel => R.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|Contador|CountUp:UCountUp|Reg:UReg
D[0] => FFD:UFFD_0.D
D[1] => FFD:UFFD_1.D
D[2] => FFD:UFFD_2.D
D[3] => FFD:UFFD_3.D
CLK => FFD:UFFD_0.CLK
CLK => FFD:UFFD_1.CLK
CLK => FFD:UFFD_2.CLK
CLK => FFD:UFFD_3.CLK
Q[0] <= FFD:UFFD_0.Q
Q[1] <= FFD:UFFD_1.Q
Q[2] <= FFD:UFFD_2.Q
Q[3] <= FFD:UFFD_3.Q


|Contador|CountUp:UCountUp|Reg:UReg|FFD:UFFD_0
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Contador|CountUp:UCountUp|Reg:UReg|FFD:UFFD_1
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Contador|CountUp:UCountUp|Reg:UReg|FFD:UFFD_2
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Contador|CountUp:UCountUp|Reg:UReg|FFD:UFFD_3
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Contador|decoderHex:UdecoderHEX
A[0] => int7seg:U0.d[0]
A[1] => int7seg:U0.d[1]
A[2] => int7seg:U0.d[2]
A[3] => int7seg:U0.d[3]
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
clear => HEX0.OUTPUTSELECT
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE


|Contador|decoderHex:UdecoderHEX|int7seg:U0
d[0] => Equal0.IN0
d[0] => Equal1.IN3
d[0] => Equal2.IN1
d[0] => Equal3.IN3
d[0] => Equal4.IN1
d[0] => Equal5.IN3
d[0] => Equal6.IN2
d[0] => Equal7.IN3
d[0] => Equal8.IN1
d[0] => Equal9.IN3
d[0] => Equal10.IN2
d[0] => Equal11.IN3
d[0] => Equal12.IN2
d[0] => Equal13.IN3
d[0] => Equal14.IN3
d[1] => Equal0.IN3
d[1] => Equal1.IN0
d[1] => Equal2.IN0
d[1] => Equal3.IN2
d[1] => Equal4.IN3
d[1] => Equal5.IN1
d[1] => Equal6.IN1
d[1] => Equal7.IN2
d[1] => Equal8.IN3
d[1] => Equal9.IN1
d[1] => Equal10.IN1
d[1] => Equal11.IN2
d[1] => Equal12.IN3
d[1] => Equal13.IN2
d[1] => Equal14.IN2
d[2] => Equal0.IN2
d[2] => Equal1.IN2
d[2] => Equal2.IN3
d[2] => Equal3.IN0
d[2] => Equal4.IN0
d[2] => Equal5.IN0
d[2] => Equal6.IN0
d[2] => Equal7.IN1
d[2] => Equal8.IN2
d[2] => Equal9.IN2
d[2] => Equal10.IN3
d[2] => Equal11.IN1
d[2] => Equal12.IN1
d[2] => Equal13.IN1
d[2] => Equal14.IN1
d[3] => Equal0.IN1
d[3] => Equal1.IN1
d[3] => Equal2.IN2
d[3] => Equal3.IN1
d[3] => Equal4.IN2
d[3] => Equal5.IN2
d[3] => Equal6.IN3
d[3] => Equal7.IN0
d[3] => Equal8.IN0
d[3] => Equal9.IN0
d[3] => Equal10.IN0
d[3] => Equal11.IN0
d[3] => Equal12.IN0
d[3] => Equal13.IN0
d[3] => Equal14.IN0
dOut[0] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[1] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[2] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[3] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[4] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[5] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[6] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[7] <= <VCC>


