vendor_name = ModelSim
source_file = 1, C:/Users/leone/Downloads/LSD_2223i_LAB5_rev_24_11/int7seg.vhd
source_file = 1, C:/Users/leone/Downloads/LSD_2223i_LAB5_rev_24_11/decoderHex.vhd
source_file = 1, C:/Leonel/isel/lsd/lab4/Full_Adder.vhd
source_file = 1, C:/Leonel/isel/lsd/lab4/semi_Adder.vhd
source_file = 1, C:/Leonel/isel/lsd/lab5/MUX2_1.vhd
source_file = 1, C:/Leonel/isel/lsd/lab5/Reg.vhd
source_file = 1, C:/Leonel/isel/lsd/lab5/CountUp.vhd
source_file = 1, C:/Users/leone/Downloads/LSD_2223i_LAB5_rev_24_11/clkDIV.vhd
source_file = 1, C:/Users/leone/Downloads/LSD_2223i_LAB5_rev_24_11/FFD.vhd
source_file = 1, C:/Leonel/isel/lsd/lab5/Contador.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Leonel/isel/lsd/lab5/db/contador.cbx.xml
design_name = hard_block
design_name = Contador
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Contador, 1
instance = comp, \Q[0]~output\, Q[0]~output, Contador, 1
instance = comp, \Q[1]~output\, Q[1]~output, Contador, 1
instance = comp, \Q[2]~output\, Q[2]~output, Contador, 1
instance = comp, \Q[3]~output\, Q[3]~output, Contador, 1
instance = comp, \R[0]~output\, R[0]~output, Contador, 1
instance = comp, \R[1]~output\, R[1]~output, Contador, 1
instance = comp, \R[2]~output\, R[2]~output, Contador, 1
instance = comp, \R[3]~output\, R[3]~output, Contador, 1
instance = comp, \R[4]~output\, R[4]~output, Contador, 1
instance = comp, \R[5]~output\, R[5]~output, Contador, 1
instance = comp, \R[6]~output\, R[6]~output, Contador, 1
instance = comp, \R[7]~output\, R[7]~output, Contador, 1
instance = comp, \TC~output\, TC~output, Contador, 1
instance = comp, \CLK~input\, CLK~input, Contador, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, Contador, 1
instance = comp, \UclkDIV|Add0~0\, UclkDIV|Add0~0, Contador, 1
instance = comp, \UclkDIV|count[0]~20\, UclkDIV|count[0]~20, Contador, 1
instance = comp, \UclkDIV|count[0]\, UclkDIV|count[0], Contador, 1
instance = comp, \UclkDIV|Add0~2\, UclkDIV|Add0~2, Contador, 1
instance = comp, \UclkDIV|count[1]\, UclkDIV|count[1], Contador, 1
instance = comp, \UclkDIV|Add0~4\, UclkDIV|Add0~4, Contador, 1
instance = comp, \UclkDIV|count[2]\, UclkDIV|count[2], Contador, 1
instance = comp, \UclkDIV|Add0~6\, UclkDIV|Add0~6, Contador, 1
instance = comp, \UclkDIV|count[3]\, UclkDIV|count[3], Contador, 1
instance = comp, \UclkDIV|Add0~8\, UclkDIV|Add0~8, Contador, 1
instance = comp, \UclkDIV|count[4]\, UclkDIV|count[4], Contador, 1
instance = comp, \UclkDIV|Add0~10\, UclkDIV|Add0~10, Contador, 1
instance = comp, \UclkDIV|count[5]\, UclkDIV|count[5], Contador, 1
instance = comp, \UclkDIV|Add0~12\, UclkDIV|Add0~12, Contador, 1
instance = comp, \UclkDIV|count~8\, UclkDIV|count~8, Contador, 1
instance = comp, \UclkDIV|count[6]\, UclkDIV|count[6], Contador, 1
instance = comp, \UclkDIV|Add0~14\, UclkDIV|Add0~14, Contador, 1
instance = comp, \UclkDIV|count[7]\, UclkDIV|count[7], Contador, 1
instance = comp, \UclkDIV|Add0~16\, UclkDIV|Add0~16, Contador, 1
instance = comp, \UclkDIV|count[8]\, UclkDIV|count[8], Contador, 1
instance = comp, \UclkDIV|Add0~18\, UclkDIV|Add0~18, Contador, 1
instance = comp, \UclkDIV|count[9]\, UclkDIV|count[9], Contador, 1
instance = comp, \UclkDIV|Add0~20\, UclkDIV|Add0~20, Contador, 1
instance = comp, \UclkDIV|count[10]\, UclkDIV|count[10], Contador, 1
instance = comp, \UclkDIV|Add0~22\, UclkDIV|Add0~22, Contador, 1
instance = comp, \UclkDIV|count~9\, UclkDIV|count~9, Contador, 1
instance = comp, \UclkDIV|count[11]\, UclkDIV|count[11], Contador, 1
instance = comp, \UclkDIV|Add0~24\, UclkDIV|Add0~24, Contador, 1
instance = comp, \UclkDIV|Add0~26\, UclkDIV|Add0~26, Contador, 1
instance = comp, \UclkDIV|count~11\, UclkDIV|count~11, Contador, 1
instance = comp, \UclkDIV|count[13]\, UclkDIV|count[13], Contador, 1
instance = comp, \UclkDIV|Add0~28\, UclkDIV|Add0~28, Contador, 1
instance = comp, \UclkDIV|count~12\, UclkDIV|count~12, Contador, 1
instance = comp, \UclkDIV|count[14]\, UclkDIV|count[14], Contador, 1
instance = comp, \UclkDIV|Add0~30\, UclkDIV|Add0~30, Contador, 1
instance = comp, \UclkDIV|count[15]\, UclkDIV|count[15], Contador, 1
instance = comp, \UclkDIV|Add0~32\, UclkDIV|Add0~32, Contador, 1
instance = comp, \UclkDIV|count~13\, UclkDIV|count~13, Contador, 1
instance = comp, \UclkDIV|count[16]\, UclkDIV|count[16], Contador, 1
instance = comp, \UclkDIV|Add0~34\, UclkDIV|Add0~34, Contador, 1
instance = comp, \UclkDIV|count[17]\, UclkDIV|count[17], Contador, 1
instance = comp, \UclkDIV|Add0~36\, UclkDIV|Add0~36, Contador, 1
instance = comp, \UclkDIV|count~14\, UclkDIV|count~14, Contador, 1
instance = comp, \UclkDIV|count[18]\, UclkDIV|count[18], Contador, 1
instance = comp, \UclkDIV|Add0~38\, UclkDIV|Add0~38, Contador, 1
instance = comp, \UclkDIV|count~15\, UclkDIV|count~15, Contador, 1
instance = comp, \UclkDIV|count[19]\, UclkDIV|count[19], Contador, 1
instance = comp, \UclkDIV|Equal0~5\, UclkDIV|Equal0~5, Contador, 1
instance = comp, \UclkDIV|Add0~40\, UclkDIV|Add0~40, Contador, 1
instance = comp, \UclkDIV|count~16\, UclkDIV|count~16, Contador, 1
instance = comp, \UclkDIV|count[20]\, UclkDIV|count[20], Contador, 1
instance = comp, \UclkDIV|Add0~42\, UclkDIV|Add0~42, Contador, 1
instance = comp, \UclkDIV|count~17\, UclkDIV|count~17, Contador, 1
instance = comp, \UclkDIV|count[21]\, UclkDIV|count[21], Contador, 1
instance = comp, \UclkDIV|Add0~44\, UclkDIV|Add0~44, Contador, 1
instance = comp, \UclkDIV|count~18\, UclkDIV|count~18, Contador, 1
instance = comp, \UclkDIV|count[22]\, UclkDIV|count[22], Contador, 1
instance = comp, \UclkDIV|Add0~46\, UclkDIV|Add0~46, Contador, 1
instance = comp, \UclkDIV|count[23]\, UclkDIV|count[23], Contador, 1
instance = comp, \UclkDIV|Equal0~6\, UclkDIV|Equal0~6, Contador, 1
instance = comp, \UclkDIV|Add0~48\, UclkDIV|Add0~48, Contador, 1
instance = comp, \UclkDIV|count~19\, UclkDIV|count~19, Contador, 1
instance = comp, \UclkDIV|count[24]\, UclkDIV|count[24], Contador, 1
instance = comp, \UclkDIV|Add0~50\, UclkDIV|Add0~50, Contador, 1
instance = comp, \UclkDIV|count[25]\, UclkDIV|count[25], Contador, 1
instance = comp, \UclkDIV|Add0~52\, UclkDIV|Add0~52, Contador, 1
instance = comp, \UclkDIV|count[26]\, UclkDIV|count[26], Contador, 1
instance = comp, \UclkDIV|Add0~54\, UclkDIV|Add0~54, Contador, 1
instance = comp, \UclkDIV|count[27]\, UclkDIV|count[27], Contador, 1
instance = comp, \UclkDIV|Add0~56\, UclkDIV|Add0~56, Contador, 1
instance = comp, \UclkDIV|count[28]\, UclkDIV|count[28], Contador, 1
instance = comp, \UclkDIV|Add0~58\, UclkDIV|Add0~58, Contador, 1
instance = comp, \UclkDIV|count[29]\, UclkDIV|count[29], Contador, 1
instance = comp, \UclkDIV|Add0~60\, UclkDIV|Add0~60, Contador, 1
instance = comp, \UclkDIV|count[30]\, UclkDIV|count[30], Contador, 1
instance = comp, \UclkDIV|Add0~62\, UclkDIV|Add0~62, Contador, 1
instance = comp, \UclkDIV|count[31]\, UclkDIV|count[31], Contador, 1
instance = comp, \UclkDIV|Equal0~8\, UclkDIV|Equal0~8, Contador, 1
instance = comp, \UclkDIV|Equal0~7\, UclkDIV|Equal0~7, Contador, 1
instance = comp, \UclkDIV|Equal0~9\, UclkDIV|Equal0~9, Contador, 1
instance = comp, \UclkDIV|count~10\, UclkDIV|count~10, Contador, 1
instance = comp, \UclkDIV|count[12]\, UclkDIV|count[12], Contador, 1
instance = comp, \UclkDIV|Equal0~3\, UclkDIV|Equal0~3, Contador, 1
instance = comp, \UclkDIV|Equal0~1\, UclkDIV|Equal0~1, Contador, 1
instance = comp, \UclkDIV|Equal0~0\, UclkDIV|Equal0~0, Contador, 1
instance = comp, \UclkDIV|Equal0~2\, UclkDIV|Equal0~2, Contador, 1
instance = comp, \UclkDIV|Equal0~4\, UclkDIV|Equal0~4, Contador, 1
instance = comp, \UclkDIV|tmp~0\, UclkDIV|tmp~0, Contador, 1
instance = comp, \UclkDIV|tmp~feeder\, UclkDIV|tmp~feeder, Contador, 1
instance = comp, \UclkDIV|tmp\, UclkDIV|tmp, Contador, 1
instance = comp, \UclkDIV|tmp~clkctrl\, UclkDIV|tmp~clkctrl, Contador, 1
instance = comp, \D[0]~input\, D[0]~input, Contador, 1
instance = comp, \UCountUp|UReg|UFFD_0|Q~0\, UCountUp|UReg|UFFD_0|Q~0, Contador, 1
instance = comp, \PL~input\, PL~input, Contador, 1
instance = comp, \UCountUp|UReg|UFFD_0|Q\, UCountUp|UReg|UFFD_0|Q, Contador, 1
instance = comp, \D[1]~input\, D[1]~input, Contador, 1
instance = comp, \UCountUp|UReg|UFFD_1|Q~0\, UCountUp|UReg|UFFD_1|Q~0, Contador, 1
instance = comp, \UCountUp|UReg|UFFD_1|Q\, UCountUp|UReg|UFFD_1|Q, Contador, 1
instance = comp, \D[2]~input\, D[2]~input, Contador, 1
instance = comp, \UCountUp|UReg|UFFD_2|Q~0\, UCountUp|UReg|UFFD_2|Q~0, Contador, 1
instance = comp, \UCountUp|UReg|UFFD_2|Q\, UCountUp|UReg|UFFD_2|Q, Contador, 1
instance = comp, \D[3]~input\, D[3]~input, Contador, 1
instance = comp, \UCountUp|UReg|UFFD_3|Q~0\, UCountUp|UReg|UFFD_3|Q~0, Contador, 1
instance = comp, \UCountUp|UReg|UFFD_3|Q\, UCountUp|UReg|UFFD_3|Q, Contador, 1
instance = comp, \UdecoderHEX|HEX0[0]~0\, UdecoderHEX|HEX0[0]~0, Contador, 1
instance = comp, \clear~input\, clear~input, Contador, 1
instance = comp, \UdecoderHEX|HEX0[0]~1\, UdecoderHEX|HEX0[0]~1, Contador, 1
instance = comp, \UdecoderHEX|HEX0[1]~2\, UdecoderHEX|HEX0[1]~2, Contador, 1
instance = comp, \UdecoderHEX|HEX0[1]~3\, UdecoderHEX|HEX0[1]~3, Contador, 1
instance = comp, \UdecoderHEX|HEX0[2]~4\, UdecoderHEX|HEX0[2]~4, Contador, 1
instance = comp, \UdecoderHEX|HEX0[2]~5\, UdecoderHEX|HEX0[2]~5, Contador, 1
instance = comp, \UdecoderHEX|U0|dOut[3]~0\, UdecoderHEX|U0|dOut[3]~0, Contador, 1
instance = comp, \UdecoderHEX|HEX0[3]~6\, UdecoderHEX|HEX0[3]~6, Contador, 1
instance = comp, \UdecoderHEX|U0|dOut[4]~1\, UdecoderHEX|U0|dOut[4]~1, Contador, 1
instance = comp, \UdecoderHEX|HEX0[4]~7\, UdecoderHEX|HEX0[4]~7, Contador, 1
instance = comp, \UdecoderHEX|HEX0[5]~8\, UdecoderHEX|HEX0[5]~8, Contador, 1
instance = comp, \UdecoderHEX|HEX0[5]~9\, UdecoderHEX|HEX0[5]~9, Contador, 1
instance = comp, \UdecoderHEX|U0|dOut[6]~2\, UdecoderHEX|U0|dOut[6]~2, Contador, 1
instance = comp, \UdecoderHEX|HEX0[6]~10\, UdecoderHEX|HEX0[6]~10, Contador, 1
instance = comp, \UCountUp|TC\, UCountUp|TC, Contador, 1
instance = comp, \CE~input\, CE~input, Contador, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Contador, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Contador, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Contador, 1
