m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Ricardo Gomes/Documents/Faculdade/2ano/2 Semestre/LIC/Trabalho/simulation/modelsim
Edecoder
Z1 w1709280582
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/Users/Ricardo Gomes/Documents/Faculdade/2ano/2 Semestre/LIC/Trabalho/Decoder.vhd
Z5 FC:/Users/Ricardo Gomes/Documents/Faculdade/2ano/2 Semestre/LIC/Trabalho/Decoder.vhd
l0
L4 1
VeDAVRkzJ6nbe@NVAPl4zF2
!s100 X:No<dTVW@IMo:TQT2jEa1
Z6 OV;C;2020.1;71
31
Z7 !s110 1709292673
!i10b 1
Z8 !s108 1709292673.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Ricardo Gomes/Documents/Faculdade/2ano/2 Semestre/LIC/Trabalho/Decoder.vhd|
Z10 !s107 C:/Users/Ricardo Gomes/Documents/Faculdade/2ano/2 Semestre/LIC/Trabalho/Decoder.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aarq_decoder
R2
R3
DEx4 work 7 decoder 0 22 eDAVRkzJ6nbe@NVAPl4zF2
!i122 0
l12
L11 9
VbE>MC_SLLYhNXAz6>C4_32
!s100 Y>4O=MK3k>W:c>?a5Q7`C0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ekeyscan
w1709288178
R2
R3
!i122 2
R0
8C:/Users/Ricardo Gomes/Documents/Faculdade/2ano/2 Semestre/LIC/Trabalho/keyscan.vhd
FC:/Users/Ricardo Gomes/Documents/Faculdade/2ano/2 Semestre/LIC/Trabalho/keyscan.vhd
l0
L4 1
V>z@c>?eNWWLUT^FP]`FiO3
!s100 L6m?E;ODngbX7W_R0f_X>2
R6
31
!s110 1709292674
!i10b 1
R8
!s90 -reportprogress|300|-93|-work|work|C:/Users/Ricardo Gomes/Documents/Faculdade/2ano/2 Semestre/LIC/Trabalho/keyscan.vhd|
!s107 C:/Users/Ricardo Gomes/Documents/Faculdade/2ano/2 Semestre/LIC/Trabalho/keyscan.vhd|
!i113 1
R11
R12
Emux4_1
Z13 w1709283324
R2
R3
!i122 1
R0
Z14 8C:/Users/Ricardo Gomes/Documents/Faculdade/2ano/2 Semestre/LIC/Trabalho/MUX4_1.vhd
Z15 FC:/Users/Ricardo Gomes/Documents/Faculdade/2ano/2 Semestre/LIC/Trabalho/MUX4_1.vhd
l0
L4 1
Va`P`Zz0cMHWYLoQh5z_4n1
!s100 H`32akhez1g7]mL?h3lhz1
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|C:/Users/Ricardo Gomes/Documents/Faculdade/2ano/2 Semestre/LIC/Trabalho/MUX4_1.vhd|
Z17 !s107 C:/Users/Ricardo Gomes/Documents/Faculdade/2ano/2 Semestre/LIC/Trabalho/MUX4_1.vhd|
!i113 1
R11
R12
Aarq_mux4_1
R2
R3
DEx4 work 6 mux4_1 0 22 a`P`Zz0cMHWYLoQh5z_4n1
!i122 1
l12
L10 5
V<6nE?AUNcbDZ7Az_5i4T13
!s100 0CXMRRea[Y=bOm`Cj?8He0
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
