m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Leonel/lsd/Projeto_PEnc_8_3/simulation/modelsim
Emux_4_2
Z1 w1666896826
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Leonel/lsd/Projeto_PEnc_8_3/Mux_4_2.vhd
Z5 FC:/Leonel/lsd/Projeto_PEnc_8_3/Mux_4_2.vhd
l0
L4
V:OThD2=7zUOkEHXlWM67?2
!s100 AM05Y@VZNMNlTO49^zcTW0
Z6 OV;C;10.5b;63
31
Z7 !s110 1667045040
!i10b 1
Z8 !s108 1667045040.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Leonel/lsd/Projeto_PEnc_8_3/Mux_4_2.vhd|
Z10 !s107 C:/Leonel/lsd/Projeto_PEnc_8_3/Mux_4_2.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aarq_mux_4_2
R2
R3
DEx4 work 7 mux_4_2 0 22 :OThD2=7zUOkEHXlWM67?2
l14
L12
VgF4DmjWaeK:zNhgGIdho`1
!s100 ]4mR_W9]o]K9oE4h:3JlU1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Epenc_4_2
Z13 w1666897087
R2
R3
R0
Z14 8C:/Leonel/lsd/Projeto_PEnc_8_3/PEnc_4_2.vhd
Z15 FC:/Leonel/lsd/Projeto_PEnc_8_3/PEnc_4_2.vhd
l0
L4
VXaMWablJ@b=;z2R[Ld_Ra2
!s100 @`I0F<EQdl7QCeagE^jB63
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|C:/Leonel/lsd/Projeto_PEnc_8_3/PEnc_4_2.vhd|
Z17 !s107 C:/Leonel/lsd/Projeto_PEnc_8_3/PEnc_4_2.vhd|
!i113 1
R11
R12
Aarq_penc_4_2
R2
R3
DEx4 work 8 penc_4_2 0 22 XaMWablJ@b=;z2R[Ld_Ra2
l14
L13
Vmb8Rj9`dd0nk3`dE6Za1z1
!s100 PXob?`e]G4<MYJdRaR3AH2
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Epenc_8_3
Z18 w1666897086
R2
R3
R0
Z19 8C:/Leonel/lsd/Projeto_PEnc_8_3/PEnc_8_3.vhd
Z20 FC:/Leonel/lsd/Projeto_PEnc_8_3/PEnc_8_3.vhd
l0
L4
VaU<gWlMO;mC4^1jS@P]:S1
!s100 nMW:E2=<`YhT@[QE2f_>c2
R6
31
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Leonel/lsd/Projeto_PEnc_8_3/PEnc_8_3.vhd|
Z22 !s107 C:/Leonel/lsd/Projeto_PEnc_8_3/PEnc_8_3.vhd|
!i113 1
R11
R12
Aarq_penc_8_3
R2
R3
DEx4 work 8 penc_8_3 0 22 aU<gWlMO;mC4^1jS@P]:S1
l35
L10
VoZl9?dbBGd4Qd6A7[TB<<2
!s100 `cULAm:TaF3T]]0@Gn5za3
R6
31
R7
!i10b 1
R8
R21
R22
!i113 1
R11
R12
