m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Leonel/git_grupo/rep-geral-G14/LIC/Trabalho/Trabalho/simulation/modelsim
Ehard_block
Z1 w1710587346
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 OTUTkBjTeYVegmIWhVi3N0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 C5K^h=:j[4HI?HO^UkN3:2
!i122 0
R0
Z8 8SpaceInvaders.vho
Z9 FSpaceInvaders.vho
l0
L35 1
VH73DDHU2ac^:D?]T;@N=M3
!s100 3A]XnMhF<;9mKUe5mn3aM1
Z10 OV;C;2020.1;71
31
Z11 !s110 1710587570
!i10b 1
Z12 !s108 1710587569.000000
Z13 !s90 -reportprogress|300|-93|-work|work|SpaceInvaders.vho|
!s107 SpaceInvaders.vho|
!i113 1
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 H73DDHU2ac^:D?]T;@N=M3
!i122 0
l76
L54 28
V:9n9ma92JRcO^oG6nb?k`2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R10
31
R11
!i10b 1
R12
R13
Z16 !s107 SpaceInvaders.vho|
!i113 1
R14
R15
Ekeydecode
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 0
R0
R8
R9
l0
L91 1
Vo`>d]3l0lS5]Ezllc=znV3
!s100 8O7>67hdPOS[Z2Oz4C44V0
R10
31
R11
!i10b 1
R12
R13
R16
!i113 1
R14
R15
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 9 keydecode 0 22 o`>d]3l0lS5]Ezllc=znV3
!i122 0
l202
L121 832
VT<7SQ>2e7PWElk6_YAW:n2
!s100 4<67LXlD`aGSoeWUE?8he3
R10
31
R11
!i10b 1
R12
R13
R16
!i113 1
R14
R15
