vendor_name = ModelSim
source_file = 1, C:/Leonel/lsd/lab2.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Leonel/lsd/db/lab2.cbx.xml
design_name = hard_block
design_name = lab2
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab2, 1
instance = comp, \F~output\, F~output, lab2, 1
instance = comp, \C~input\, C~input, lab2, 1
instance = comp, \B~input\, B~input, lab2, 1
instance = comp, \A~input\, A~input, lab2, 1
instance = comp, \F~0\, F~0, lab2, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, lab2, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, lab2, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, lab2, 1
