# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 16:37:33  February 29, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SpaceInvaders_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY Keydecode
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:37:33  FEBRUARY 29, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "MAX 10 DE10 - Lite"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_W5 -to MuxIn[0]
set_location_assignment PIN_AA14 -to MuxIn[1]
set_location_assignment PIN_W12 -to MuxIn[2]
set_location_assignment PIN_AB12 -to MuxIn[3]
set_location_assignment PIN_AB11 -to DecOut[0]
set_location_assignment PIN_AB10 -to DecOut[1]
set_location_assignment PIN_AA9 -to DecOut[2]
set_location_assignment PIN_AA8 -to DecOut[3]
set_global_assignment -name VHDL_FILE Decoder.vhd
set_global_assignment -name VHDL_FILE MUX4_1.vhd
set_global_assignment -name VHDL_FILE keyscan.vhd
set_global_assignment -name VHDL_FILE ../adder4bit.vhd
set_global_assignment -name VHDL_FILE ../Countup.vhd
set_global_assignment -name VHDL_FILE ../FA.vhd
set_global_assignment -name VHDL_FILE ../FFD.vhd
set_global_assignment -name VHDL_FILE ../MUX2_1_4.vhd
set_global_assignment -name VHDL_FILE ../Reg.vhd
set_global_assignment -name VHDL_FILE keyscan_tb.vhd
set_global_assignment -name VHDL_FILE OR_.vhd
set_global_assignment -name VHDL_FILE Keycontrol.vhd
set_global_assignment -name VHDL_FILE Keydecode.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_W5 -to KLine[0]
set_location_assignment PIN_AA14 -to KLine[1]
set_location_assignment PIN_W12 -to KLine[2]
set_location_assignment PIN_AB12 -to KLine[3]
set_location_assignment PIN_AB11 -to KCol[0]
set_location_assignment PIN_AB10 -to KCol[1]
set_location_assignment PIN_AA9 -to KCol[2]
set_location_assignment PIN_AA8 -to KCol[3]
set_location_assignment PIN_C10 -to MR
set_location_assignment PIN_A8 -to Kout[0]
set_location_assignment PIN_A9 -to Kout[1]
set_location_assignment PIN_A10 -to Kout[2]
set_location_assignment PIN_B10 -to Kout[3]
set_location_assignment PIN_P11 -to CLK
set_global_assignment -name VHDL_FILE keydecode_tb.vhd
set_global_assignment -name VHDL_FILE ../keydecode_tb_9keyfix.vhd
set_global_assignment -name VHDL_FILE AND_.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top